<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      img {
        height: 4454;
        width: 100%;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("womanfashion.jpg");
        height: 4454px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .left {
        display: inline-block;
        color: white;
        border: 2px solid red;
        position: absolute;
        left: 34px;
      }
      .mid {
        display: block;
        width: 33%;
        color: white;
        border: 2px solid green;
      }
      .right {
        position: absolute;
        top: 33px;
        right: 0px;
        color: white;
        border: 2px solid yellow;
      }
    </style>
  </head>
  <body>
    <header class="heading">
      <div class="left">
        <p>left</p>
      </div>
      <div class="mid">
        <p>mid</p>
      </div>
      <div class="right">
        <p>right</p>
      </div>
    </header>
  </body>
</html>
